#Spring DataSource Properties
spring.datasource.url=jdbc:h2:mem:proddb
#Prod DB user has to be different
spring.datasource.username=produser
spring.datasource.password=produserpassword

#Enable debug for dev profile
debug=false

# Cache Configuration
spring.cache.type=CONCURRENT

management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health

